S = input()

# 문자열을 리스트로 치환 후, 리스트의 count() 함수를 사용해 유효한 공백의 갯수를 세서 +1하는 알고리즘
s = 0 if S[0] != ' ' else 1 # 문자열의 첫 문자가 공백일 경우 유효한 공백이 아님
e = len(S) if S[len(S)-1] != ' ' else len(S)-1 # 문자열의 마지막 문자가 공백일 경우 유효한 공백이 아님
temp = list(S) # 문자열을 리스트로
temp_ = temp[s:e] # 리스트를 유효한 공백만 포함한 리스트로

# 문자열에 공백만 있을 경우 0을, 아닐 경우 단어의 갯수를 출력
print(0 if len(temp_) == 0 else temp_.count(' ')+1)